<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="vertical"
    android:id="@+id/header"
    android:background="#E6B8B8"
    android:padding="5dp">

    <ImageView
        android:layout_width="156dp"
        android:layout_height="114dp"
        android:contentDescription="profile image"
        android:src="@drawable/baseline_co_present_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:paddingLeft="30dp"
        android:text="Wing"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:textColor="#3D5AFE"/>

</LinearLayout>